{
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "An app that let's you say happy birthday to your friend in a nerdy way.",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "run-script-os": "^1.0.2"
  },
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Daveads/cluzzy.git"
  },
  "keywords": [
    "Happy",
    "Birthday"
  ],
  "author": "Daveads",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daveads/cluzzy/issues"
  },
  "homepage": "https://github.com/Daveads/cluzzy#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
